tests/acceptance.suite.yml (before)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WPWebDriver or WPBrowser.
# Use WPDb to set up your initial database fixture.
# If you need both WPWebDriver and WPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - WPDb
        - WPWebDriver
        - \Helper\Acceptance
        - WPFilesystem
        - WPCLI
        - WPLoader
    config:
        WPDb:
            dsn: 'mysql:host=%TEST_SITE_DB_HOST%;dbname=%TEST_SITE_DB_NAME%'
            user: '%TEST_SITE_DB_USER%'
            password: '%TEST_SITE_DB_PASSWORD%'
            dump: 'tests/_data/dump.sql'
            #import the dump before the tests; this means the test site database will be repopulated before the tests.
            populate: true
            # re-import the dump between tests; this means the test site database will be repopulated between the tests.
            cleanup: false
            waitlock: 20
            url: '%TEST_SITE_WP_URL%'
            urlReplacement: true #replace the hardcoded dump URL with the one above
            tablePrefix: '%TEST_SITE_TABLE_PREFIX%'
        WPBrowser:
            url: '%TEST_SITE_WP_URL%'
            adminUsername: '%TEST_SITE_ADMIN_USERNAME%'
            adminPassword: '%TEST_SITE_ADMIN_PASSWORD%'
            adminPath: '%TEST_SITE_WP_ADMIN_PATH%'
        WPWebDriver:
            url: '%TEST_SITE_WP_URL%'
            adminUsername: '%TEST_SITE_ADMIN_USERNAME%'
            adminPassword: '%TEST_SITE_ADMIN_PASSWORD%'
            adminPath: '%TEST_SITE_WP_ADMIN_PATH%'
            host: '%CHROMEDRIVER_HOST%'
            port: '%CHROMEDRIVER_PORT%'
            browser: chrome
        WPFilesystem:
            wpRootFolder: '%WP_ROOT_FOLDER%'
        WPCLI:
            path: '%WP_ROOT_FOLDER%'
            allow-root: true
        WPLoader:
            loadOnly: true
            wpRootFolder: '%WP_ROOT_FOLDER%'
            dbName: '%TEST_SITE_DB_NAME%'
            dbHost: '%TEST_SITE_DB_HOST%'
            dbUser: '%TEST_SITE_DB_USER%'
            dbPassword: '%TEST_SITE_DB_PASSWORD%'
            tablePrefix: '%TEST_SITE_TABLE_PREFIX%'
            domain: '%TEST_SITE_WP_DOMAIN%'
            adminEmail: '%TEST_SITE_ADMIN_EMAIL%'
            title: 'Test site'

tests/acceptance.suite.yml (after)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WPWebDriver or WPBrowser.
# Use WPDb to set up your initial database fixture.
# If you need both WPWebDriver and WPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - WPDb
        - WPWebDriver
        - \Helper\Acceptance
        #- WPFilesystem
        - WPCLI
        - WPLoader
    config:
        WPDb:
            dsn: 'mysql:host=%TEST_SITE_DB_HOST%;dbname=%TEST_SITE_DB_NAME%'
            user: '%TEST_SITE_DB_USER%'
            password: '%TEST_SITE_DB_PASSWORD%'
            dump: 'tests/_data/dump.sql'
            #import the dump before the tests; this means the test site database will be repopulated before the tests.
            populate: true
            # re-import the dump between tests; this means the test site database will be repopulated between the tests.
            cleanup: false
            waitlock: 20
            url: '%TEST_SITE_WP_URL%'
            urlReplacement: true #replace the hardcoded dump URL with the one above
            tablePrefix: '%TEST_SITE_TABLE_PREFIX%'
        WPBrowser:
            url: '%TEST_SITE_WP_URL%'
            adminUsername: '%TEST_SITE_ADMIN_USERNAME%'
            adminPassword: '%TEST_SITE_ADMIN_PASSWORD%'
            adminPath: '%TEST_SITE_WP_ADMIN_PATH%'
        WPWebDriver:
            url: '%TEST_SITE_WP_URL%'
            adminUsername: '%TEST_SITE_ADMIN_USERNAME%'
            adminPassword: '%TEST_SITE_ADMIN_PASSWORD%'
            adminPath: '%TEST_SITE_WP_ADMIN_PATH%'
            host: '%CHROMEDRIVER_HOST%'
            port: '%CHROMEDRIVER_PORT%'
            browser: chrome
        #WPFilesystem:
        #    wpRootFolder: '%WP_ROOT_FOLDER%'
        WPCLI:
            path: '%WP_ROOT_FOLDER%'
            allow-root: true
        WPLoader:
            loadOnly: false
            wpRootFolder: '%WP_ROOT_FOLDER%'
            dbName: '%TEST_SITE_DB_NAME%'
            dbHost: '%TEST_SITE_DB_HOST%'
            dbUser: '%TEST_SITE_DB_USER%'
            dbPassword: '%TEST_SITE_DB_PASSWORD%'
            tablePrefix: '%TEST_SITE_TABLE_PREFIX%'
            domain: '%TEST_SITE_WP_DOMAIN%'
            adminEmail: '%TEST_SITE_ADMIN_EMAIL%'
            title: 'Test site'

tests/acceptance.suite.yml (diff)
@@ -11,7 +11,7 @@ modules:
         - WPDb
         - WPWebDriver
         - \Helper\Acceptance
-        - WPFilesystem
+        #- WPFilesystem
         - WPCLI
         - WPLoader
     config:
@@ -41,13 +41,13 @@ modules:
             host: '%CHROMEDRIVER_HOST%'
             port: '%CHROMEDRIVER_PORT%'
             browser: chrome
-        WPFilesystem:
-            wpRootFolder: '%WP_ROOT_FOLDER%'
+        #WPFilesystem:
+        #    wpRootFolder: '%WP_ROOT_FOLDER%'
         WPCLI:
             path: '%WP_ROOT_FOLDER%'
             allow-root: true
         WPLoader:
-            loadOnly: true
+            loadOnly: false
             wpRootFolder: '%WP_ROOT_FOLDER%'
             dbName: '%TEST_SITE_DB_NAME%'
             dbHost: '%TEST_SITE_DB_HOST%'
